desc: (none)
cmd: ./hello
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1345477
mem_heap_B=12188
mem_heap_extra_B=1084
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=4098043
mem_heap_B=13921
mem_heap_extra_B=2079
mem_stacks_B=0
heap_tree=peak
n6: 13921 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 5400 0x108E81: main (HelloWorld.c:120)
 n1: 5120 0x4EB118A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x4EC1377: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x4EC0252: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x4EC13F0: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4E9EBE8: _IO_vfscanf (vfscanf.c:630)
      n1: 4096 0x4EAEFD6: __isoc99_scanf (isoc99_scanf.c:37)
       n1: 4096 0x10954E: phantomScan (HelloWorld.c:292)
        n0: 4096 0x108BA4: main (HelloWorld.c:62)
   n1: 1024 0x4EC0496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x4EBE9EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x4EB3A8D: puts (ioputs.c:40)
      n1: 1024 0x10955A: phantomScan (HelloWorld.c:293)
       n0: 1024 0x108BA4: main (HelloWorld.c:62)
 n1: 1240 0x109997: iterateListTM (HelloWorld.c:397)
  n0: 1240 0x1091B2: main (HelloWorld.c:185)
 n1: 1023 0x109C7C: iterateListTM (HelloWorld.c:442)
  n0: 1023 0x1091B2: main (HelloWorld.c:185)
 n1: 984 0x10934B: acquireTransition (HelloWorld.c:234)
  n0: 984 0x108C17: main (HelloWorld.c:74)
 n0: 154 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=6820682
mem_heap_B=11990
mem_heap_extra_B=1042
mem_stacks_B=0
heap_tree=detailed
n6: 11990 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 5400 0x108E81: main (HelloWorld.c:120)
 n1: 5120 0x4EB118A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x4EC1377: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x4EC0252: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x4EC13F0: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4E9EBE8: _IO_vfscanf (vfscanf.c:630)
      n1: 4096 0x4EAEFD6: __isoc99_scanf (isoc99_scanf.c:37)
       n1: 4096 0x10954E: phantomScan (HelloWorld.c:292)
        n0: 4096 0x108BA4: main (HelloWorld.c:62)
   n1: 1024 0x4EC0496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x4EBE9EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x4EB3A8D: puts (ioputs.c:40)
      n1: 1024 0x10955A: phantomScan (HelloWorld.c:293)
       n0: 1024 0x108BA4: main (HelloWorld.c:62)
 n1: 984 0x10934B: acquireTransition (HelloWorld.c:234)
  n0: 984 0x108C17: main (HelloWorld.c:74)
 n1: 240 0x109997: iterateListTM (HelloWorld.c:397)
  n0: 240 0x1091B2: main (HelloWorld.c:185)
 n1: 162 0x1099D8: iterateListTM (HelloWorld.c:403)
  n0: 162 0x1091B2: main (HelloWorld.c:185)
 n0: 84 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=8671233
mem_heap_B=13450
mem_heap_extra_B=1822
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=11808063
mem_heap_B=13596
mem_heap_extra_B=1900
mem_stacks_B=0
heap_tree=detailed
n6: 13596 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 5400 0x108E81: main (HelloWorld.c:120)
 n1: 5120 0x4EB118A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x4EC1377: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x4EC0252: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x4EC13F0: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4E9EBE8: _IO_vfscanf (vfscanf.c:630)
      n1: 4096 0x4EAEFD6: __isoc99_scanf (isoc99_scanf.c:37)
       n1: 4096 0x10954E: phantomScan (HelloWorld.c:292)
        n0: 4096 0x108BA4: main (HelloWorld.c:62)
   n1: 1024 0x4EC0496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x4EBE9EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x4EB3A8D: puts (ioputs.c:40)
      n1: 1024 0x10955A: phantomScan (HelloWorld.c:293)
       n0: 1024 0x108BA4: main (HelloWorld.c:62)
 n1: 1120 0x109997: iterateListTM (HelloWorld.c:397)
  n0: 1120 0x1091B2: main (HelloWorld.c:185)
 n1: 984 0x10934B: acquireTransition (HelloWorld.c:234)
  n0: 984 0x108C17: main (HelloWorld.c:74)
 n1: 888 0x1099D8: iterateListTM (HelloWorld.c:403)
  n0: 888 0x1091B2: main (HelloWorld.c:185)
 n0: 84 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=13699676
mem_heap_B=13158
mem_heap_extra_B=1666
mem_stacks_B=0
heap_tree=detailed
n6: 13158 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 5400 0x108E81: main (HelloWorld.c:120)
 n1: 5120 0x4EB118A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x4EC1377: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x4EC0252: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x4EC13F0: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4E9EBE8: _IO_vfscanf (vfscanf.c:630)
      n1: 4096 0x4EAEFD6: __isoc99_scanf (isoc99_scanf.c:37)
       n1: 4096 0x10954E: phantomScan (HelloWorld.c:292)
        n0: 4096 0x108BA4: main (HelloWorld.c:62)
   n1: 1024 0x4EC0496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x4EBE9EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x4EB3A8D: puts (ioputs.c:40)
      n1: 1024 0x10955A: phantomScan (HelloWorld.c:293)
       n0: 1024 0x108BA4: main (HelloWorld.c:62)
 n1: 984 0x10934B: acquireTransition (HelloWorld.c:234)
  n0: 984 0x108C17: main (HelloWorld.c:74)
 n1: 880 0x109997: iterateListTM (HelloWorld.c:397)
  n0: 880 0x1091B2: main (HelloWorld.c:185)
 n1: 690 0x1099D8: iterateListTM (HelloWorld.c:403)
  n0: 690 0x1091B2: main (HelloWorld.c:185)
 n0: 84 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=15827915
mem_heap_B=12647
mem_heap_extra_B=1393
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=17216081
mem_heap_B=13523
mem_heap_extra_B=1861
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=19248653
mem_heap_B=13158
mem_heap_extra_B=1666
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=21720217
mem_heap_B=12939
mem_heap_extra_B=1549
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=24391888
mem_heap_B=12939
mem_heap_extra_B=1549
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=25971224
mem_heap_B=13815
mem_heap_extra_B=2017
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=28061339
mem_heap_B=13450
mem_heap_extra_B=1822
mem_stacks_B=0
heap_tree=detailed
n6: 13450 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 5400 0x108E81: main (HelloWorld.c:120)
 n1: 5120 0x4EB118A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x4EC1377: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x4EC0252: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x4EC13F0: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4E9EBE8: _IO_vfscanf (vfscanf.c:630)
      n1: 4096 0x4EAEFD6: __isoc99_scanf (isoc99_scanf.c:37)
       n1: 4096 0x10954E: phantomScan (HelloWorld.c:292)
        n0: 4096 0x108BA4: main (HelloWorld.c:62)
   n1: 1024 0x4EC0496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x4EBE9EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x4EB3A8D: puts (ioputs.c:40)
      n1: 1024 0x10955A: phantomScan (HelloWorld.c:293)
       n0: 1024 0x108BA4: main (HelloWorld.c:62)
 n1: 1040 0x109997: iterateListTM (HelloWorld.c:397)
  n0: 1040 0x1091B2: main (HelloWorld.c:185)
 n1: 984 0x10934B: acquireTransition (HelloWorld.c:234)
  n0: 984 0x108C17: main (HelloWorld.c:74)
 n1: 822 0x1099D8: iterateListTM (HelloWorld.c:403)
  n0: 822 0x1091B2: main (HelloWorld.c:185)
 n0: 84 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=14
#-----------
time=30174553
mem_heap_B=13158
mem_heap_extra_B=1666
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=33041494
mem_heap_B=13231
mem_heap_extra_B=1705
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=36090426
mem_heap_B=13450
mem_heap_extra_B=1822
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=38113012
mem_heap_B=13085
mem_heap_extra_B=1627
mem_stacks_B=0
heap_tree=detailed
n6: 13085 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 5400 0x108E81: main (HelloWorld.c:120)
 n1: 5120 0x4EB118A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x4EC1377: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x4EC0252: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x4EC13F0: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4E9EBE8: _IO_vfscanf (vfscanf.c:630)
      n1: 4096 0x4EAEFD6: __isoc99_scanf (isoc99_scanf.c:37)
       n1: 4096 0x10954E: phantomScan (HelloWorld.c:292)
        n0: 4096 0x108BA4: main (HelloWorld.c:62)
   n1: 1024 0x4EC0496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x4EBE9EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x4EB3A8D: puts (ioputs.c:40)
      n1: 1024 0x10955A: phantomScan (HelloWorld.c:293)
       n0: 1024 0x108BA4: main (HelloWorld.c:62)
 n1: 984 0x10934B: acquireTransition (HelloWorld.c:234)
  n0: 984 0x108C17: main (HelloWorld.c:74)
 n1: 840 0x109997: iterateListTM (HelloWorld.c:397)
  n0: 840 0x1091B2: main (HelloWorld.c:185)
 n1: 657 0x1099D8: iterateListTM (HelloWorld.c:403)
  n0: 657 0x1091B2: main (HelloWorld.c:185)
 n0: 84 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=40561558
mem_heap_B=13012
mem_heap_extra_B=1588
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=42028055
mem_heap_B=13815
mem_heap_extra_B=2017
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=43990076
mem_heap_B=13450
mem_heap_extra_B=1822
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=45980714
mem_heap_B=13158
mem_heap_extra_B=1666
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=47571720
mem_heap_B=13961
mem_heap_extra_B=2095
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=50058989
mem_heap_B=12501
mem_heap_extra_B=1315
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=51599628
mem_heap_B=13450
mem_heap_extra_B=1822
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=53695740
mem_heap_B=13231
mem_heap_extra_B=1705
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=56248753
mem_heap_B=13304
mem_heap_extra_B=1744
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=58111949
mem_heap_B=12939
mem_heap_extra_B=1549
mem_stacks_B=0
heap_tree=detailed
n6: 12939 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 5400 0x108E81: main (HelloWorld.c:120)
 n1: 5120 0x4EB118A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x4EC1377: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x4EC0252: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x4EC13F0: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4E9EBE8: _IO_vfscanf (vfscanf.c:630)
      n1: 4096 0x4EAEFD6: __isoc99_scanf (isoc99_scanf.c:37)
       n1: 4096 0x10954E: phantomScan (HelloWorld.c:292)
        n0: 4096 0x108BA4: main (HelloWorld.c:62)
   n1: 1024 0x4EC0496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x4EBE9EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x4EB3A8D: puts (ioputs.c:40)
      n1: 1024 0x10955A: phantomScan (HelloWorld.c:293)
       n0: 1024 0x108BA4: main (HelloWorld.c:62)
 n1: 984 0x10934B: acquireTransition (HelloWorld.c:234)
  n0: 984 0x108C17: main (HelloWorld.c:74)
 n1: 760 0x109997: iterateListTM (HelloWorld.c:397)
  n0: 760 0x1091B2: main (HelloWorld.c:185)
 n1: 591 0x1099D8: iterateListTM (HelloWorld.c:403)
  n0: 591 0x1091B2: main (HelloWorld.c:185)
 n0: 84 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=60135592
mem_heap_B=12720
mem_heap_extra_B=1432
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=63066579
mem_heap_B=13085
mem_heap_extra_B=1627
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=65855046
mem_heap_B=13377
mem_heap_extra_B=1783
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=67763432
mem_heap_B=13158
mem_heap_extra_B=1666
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=69492473
mem_heap_B=12866
mem_heap_extra_B=1510
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=71362706
mem_heap_B=13888
mem_heap_extra_B=2056
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=74047969
mem_heap_B=13012
mem_heap_extra_B=1588
mem_stacks_B=0
heap_tree=detailed
n6: 13012 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 5400 0x108E81: main (HelloWorld.c:120)
 n1: 5120 0x4EB118A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x4EC1377: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x4EC0252: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x4EC13F0: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4E9EBE8: _IO_vfscanf (vfscanf.c:630)
      n1: 4096 0x4EAEFD6: __isoc99_scanf (isoc99_scanf.c:37)
       n1: 4096 0x10954E: phantomScan (HelloWorld.c:292)
        n0: 4096 0x108BA4: main (HelloWorld.c:62)
   n1: 1024 0x4EC0496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x4EBE9EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x4EB3A8D: puts (ioputs.c:40)
      n1: 1024 0x10955A: phantomScan (HelloWorld.c:293)
       n0: 1024 0x108BA4: main (HelloWorld.c:62)
 n1: 984 0x10934B: acquireTransition (HelloWorld.c:234)
  n0: 984 0x108C17: main (HelloWorld.c:74)
 n1: 800 0x109997: iterateListTM (HelloWorld.c:397)
  n0: 800 0x1091B2: main (HelloWorld.c:185)
 n1: 624 0x1099D8: iterateListTM (HelloWorld.c:403)
  n0: 624 0x1091B2: main (HelloWorld.c:185)
 n0: 84 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=35
#-----------
time=76820875
mem_heap_B=13377
mem_heap_extra_B=1783
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=78713874
mem_heap_B=13304
mem_heap_extra_B=1744
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=80612780
mem_heap_B=13231
mem_heap_extra_B=1705
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=82409606
mem_heap_B=13158
mem_heap_extra_B=1666
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=84109895
mem_heap_B=13888
mem_heap_extra_B=2056
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=85923729
mem_heap_B=13085
mem_heap_extra_B=1627
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=88682347
mem_heap_B=13523
mem_heap_extra_B=1861
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=91301968
mem_heap_B=13961
mem_heap_extra_B=2095
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=94070663
mem_heap_B=13742
mem_heap_extra_B=1978
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=95964708
mem_heap_B=13742
mem_heap_extra_B=1978
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=98569616
mem_heap_B=13669
mem_heap_extra_B=1939
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=101261182
mem_heap_B=13669
mem_heap_extra_B=1939
mem_stacks_B=0
heap_tree=detailed
n6: 13669 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 5400 0x108E81: main (HelloWorld.c:120)
 n1: 5120 0x4EB118A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x4EC1377: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x4EC0252: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x4EC13F0: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4E9EBE8: _IO_vfscanf (vfscanf.c:630)
      n1: 4096 0x4EAEFD6: __isoc99_scanf (isoc99_scanf.c:37)
       n1: 4096 0x10954E: phantomScan (HelloWorld.c:292)
        n0: 4096 0x108BA4: main (HelloWorld.c:62)
   n1: 1024 0x4EC0496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x4EBE9EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x4EB3A8D: puts (ioputs.c:40)
      n1: 1024 0x10955A: phantomScan (HelloWorld.c:293)
       n0: 1024 0x108BA4: main (HelloWorld.c:62)
 n1: 1160 0x109997: iterateListTM (HelloWorld.c:397)
  n0: 1160 0x1091B2: main (HelloWorld.c:185)
 n1: 984 0x10934B: acquireTransition (HelloWorld.c:234)
  n0: 984 0x108C17: main (HelloWorld.c:74)
 n1: 921 0x1099D8: iterateListTM (HelloWorld.c:403)
  n0: 921 0x1091B2: main (HelloWorld.c:185)
 n0: 84 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=47
#-----------
time=103074776
mem_heap_B=13961
mem_heap_extra_B=2095
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=105830116
mem_heap_B=13669
mem_heap_extra_B=1939
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=106810468
mem_heap_B=13742
mem_heap_extra_B=1978
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=107844039
mem_heap_B=13742
mem_heap_extra_B=1978
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=108870702
mem_heap_B=13888
mem_heap_extra_B=2056
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=109882899
mem_heap_B=13742
mem_heap_extra_B=1978
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=110947088
mem_heap_B=13669
mem_heap_extra_B=1939
mem_stacks_B=0
heap_tree=detailed
n6: 13669 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 5400 0x108E81: main (HelloWorld.c:120)
 n1: 5120 0x4EB118A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x4EC1377: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x4EC0252: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x4EC13F0: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4E9EBE8: _IO_vfscanf (vfscanf.c:630)
      n1: 4096 0x4EAEFD6: __isoc99_scanf (isoc99_scanf.c:37)
       n1: 4096 0x10954E: phantomScan (HelloWorld.c:292)
        n0: 4096 0x108BA4: main (HelloWorld.c:62)
   n1: 1024 0x4EC0496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x4EBE9EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x4EB3A8D: puts (ioputs.c:40)
      n1: 1024 0x10955A: phantomScan (HelloWorld.c:293)
       n0: 1024 0x108BA4: main (HelloWorld.c:62)
 n1: 1160 0x109997: iterateListTM (HelloWorld.c:397)
  n0: 1160 0x1091B2: main (HelloWorld.c:185)
 n1: 984 0x10934B: acquireTransition (HelloWorld.c:234)
  n0: 984 0x108C17: main (HelloWorld.c:74)
 n1: 921 0x1099D8: iterateListTM (HelloWorld.c:403)
  n0: 921 0x1091B2: main (HelloWorld.c:185)
 n0: 84 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=54
#-----------
time=112003396
mem_heap_B=13815
mem_heap_extra_B=2017
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=80026916407
mem_heap_B=13656
mem_heap_extra_B=1904
mem_stacks_B=0
heap_tree=empty
